# EPoints_Android

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/iat/epoints/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/scaleup/epoints/: ExampleInstrumentedTest.kt
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/iat/epoints/Utils/: BaseActivity.java
app/src/main/java/com/iat/epoints/application/: AppSingleton.java
app/src/main/java/com/iat/epoints/changePassword/: ChangePasswordActivity.java
app/src/main/java/com/iat/epoints/http/api/: FBLoginAPI.java  RTokenAPI.java  SignInAPI.java  SignUpAPI.java
app/src/main/java/com/iat/epoints/http/apimodel/: Result.java  ResultStatus.java  SignInResult.java  SignInSucess.java
app/src/main/java/com/iat/epoints/http/apimodule/: ApiModule.java
app/src/main/java/com/iat/epoints/landing/: LandingActivity.java  LandingActivityMVP.java  LandingActivityPresenter.java  LandingModel.java  LandingModule.java  LandingRepository.java  MemoryRepository.java  User.java
app/src/main/java/com/iat/epoints/login/signup/: MemoryRepository.java  SignUpActivity.java  SignUpActivityMVP.java  SignUpActivityPresenter.java  SignUpModel.java  SignUpModule.java  SignUpRepository.java  User.java
app/src/main/java/com/iat/epoints/login/signup/privacypolicy/: PrivacyPolicyActivity.java
app/src/main/java/com/iat/epoints/root/: App.java  ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/iat/epoints/service/: LoginExpiryService.java
app/src/main/java/com/iat/epoints/signIn/signIn/: ChangePasswordActivity.java  DashBoardActivity.java  MemoryRepository.java  SignInActivity.java  SignInActivityMVP.java  SignInActivityPresenter.java  SignInModel.java  SignInModule.java  SignInRepository.java
app/src/main/java/com/iat/epoints/signin/: ChangePasswordActivity.java  DashBoardActivity.java  MemoryRepository.java  SignInActivity.java  SignInActivityMVP.java  SignInActivityPresenter.java  SignInModel.java  SignInModule.java  SignInRepository.java  Token.java  User.java
app/src/main/java/com/iat/epoints/signup/: MemoryRepository.java  SignUpActivity.java  SignUpActivityMVP.java  SignUpActivityPresenter.java  SignUpModel.java  SignUpModule.java  SignUpRepository.java  User.java
app/src/main/java/com/iat/epoints/signup/privacypolicy/: PrivacyPolicyActivity.java
app/src/main/java/com/iat/epoints/signup/termsconditions/: TermsConditionsActivity.java
app/src/main/java/com/iat/epoints/thankyou/: ThankYouActivity.java  ThankYouActivityMVP.java  ThankYouActivityPresenter.java  ThankYouModule.java
app/src/main/java/com/scaleup/epoints/: BaseApp.java  SplashActivity.kt
app/src/main/java/com/scaleup/epoints/application/: AppSingleton.java
app/src/main/java/com/scaleup/epoints/home/: HomeActivity.java  HomeAdapter.java  HomePresenter.java  HomeView.java
app/src/main/java/com/scaleup/epoints/http/: ApiModule.java
app/src/main/java/com/scaleup/epoints/http/api/: SignUpAPI.java
app/src/main/java/com/scaleup/epoints/http/apimodel/: Result.java  ResultStatus.java  SignUp.java
app/src/main/java/com/scaleup/epoints/http/apimodule/: ApiModule.java
app/src/main/java/com/scaleup/epoints/landing/: LandingActivity.java  LandingActivityMVP.java  LandingActivityPresenter.java  LandingModule.java
app/src/main/java/com/scaleup/epoints/login/: AppSingleton.java  LoginActivity.java  LoginActivityMVP.java  LoginActivityPresenter.java  LoginModel.java  LoginModule.java  LoginRepository.java  MemoryRepository.java  SignUpActivity.java  SignUpActivity.kt  User.java
app/src/main/java/com/scaleup/epoints/login/signup/: MemoryRepository.java  SignUpActivity.java  SignUpActivityMVP.java  SignUpActivityPresenter.java  SignUpModel.java  SignUpModule.java  SignUpRepository.java  User.java
app/src/main/java/com/scaleup/epoints/login/signup/privacypolicy/: PrivacyPolicyActivity.java
app/src/main/java/com/scaleup/epoints/models/: CityListData.java  CityListResponse.java
app/src/main/java/com/scaleup/epoints/networking/: NetworkError.java  NetworkModule.java  NetworkService.java  Response.java  Service.java
app/src/main/java/com/scaleup/epoints/root/: App.java  ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/scaleup/epoints/thankyou/: ThankYouActivity.java  ThankYouActivityMVP.java  ThankYouActivityPresenter.java  ThankYouModule.java
app/src/main/res/color/: color.xml
app/src/main/res/drawable/: dialog_background.xml  error_shadow.xml  rectangle_button.xml  rectangle_facebook.xml  rounded_button.xml  rounded_edittext.xml  rounded_shadow.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_changepassword.xml  activity_dashboard.xml  activity_landing.xml  activity_privacy_policy.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_terms_conditions.xml  activity_thank_you.xml  content_changepassword.xml  content_landing.xml  content_landing_sample.xml  content_sign_in.xml  content_sign_up.xml  content_thank_you.xml  create_error_dialog.xml  dialog_box.xml  item_sign_up.xml  toolbar.xml  toolbar_transparent.xml  verify_email_dialog.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/iat/epoints/: ExampleUnitTest.kt  PresenterTests.java
app/src/test/java/com/iat/epoints/landing/: PresenterTests.java
app/src/test/java/com/iat/epoints/signin/: PresenterTests.java
app/src/test/java/com/iat/epoints/signup/: PresenterTests.java
app/src/test/java/com/scaleup/epoints/: ExampleUnitTest.kt  PresenterTests.java
gradle/wrapper/: gradle-wrapper.properties
