apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'me.tatarka.retrolambda'


buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
}

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.iat.epoints"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-frtti -fexceptions"
            }
        }

    }

    // Specifies two flavor dimensions.
    flavorDimensions "tier", "minApi"

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            debuggable true

            buildConfigField "String", "CLIENT_ID", '"bdl"'
            buildConfigField "String", "CLIENT_SECRET", '"bdl_secret"'
            buildConfigField "String", "GRANT_TYPE", '"password"'
            buildConfigField "String", "FB_GRANT_TYPE",'"http://bigdls.com/auth/facebook"'

            buildConfigField "String", "SIGN_UP_API", '"rest/join/init-mobile/{email}/"'
            buildConfigField "String", "SIGN_IN_API", '"oauth/token"'
            buildConfigField "String", "BASE_URL_SIGIN_QA", '"https://qa-oauth.epoints.com/"'
            buildConfigField "String", "BASE_URL_SIGN_UP_QA", '"https://qa.epoints.com/"'

            buildConfigField "String", "BASE_URL_SIGN_SUCCESS_QA", '"https://qa.epoints.com/rest/login/loginSuccess"'

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        /**
         * The `initWith` property allows you to copy configurations from other build types,
         * then configure just the settings you want to change. This one copies the debug build
         * type, and then changes the manifest placeholder and application ID.
         */
        staging {
            initWith debug
            manifestPlaceholders = [hostName: "internal.example.com"]
            applicationIdSuffix ".debugStaging"
        }
    }
    productFlavors {
        mock {
            // Assigns this product flavor to the "tier" flavor dimension. Specifying
            // this property is optional if you are using only one dimension.
            dimension "tier"
            applicationIdSuffix = ".mock"
        }
        prod {
            dimension "minApi"
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    // Optional -- Mockito framework
    testCompile 'org.mockito:mockito-core:1.10.19'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //Memory Leaks
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    //Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //Log
    compile 'com.jakewharton.timber:timber:4.5.1'
    //Networking
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.0'
    //Rx adapter for retrofit
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    //Rx
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'io.reactivex:rxandroid:1.2.1'

    //Depandencies injection
    compile "com.google.dagger:dagger:2.9"
    annotationProcessor "com.google.dagger:dagger-compiler:2.9"
    provided 'javax.annotation:jsr250-api:1.0'
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    //Android
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha8'
    testCompile 'junit:junit:4.12'
    compile 'com.android.volley:volley:1.0.0'
    //Validation
    compile 'com.mobsandgeeks:android-saripaar:1.0.3'
    //Crashytics
    compile 'com.google.firebase:firebase-crash:11.6.0'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
}



apply plugin: 'com.google.gms.google-services'