<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.78"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_height="@dimen/spark_image_height"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginRight="@dimen/spark_image_width"
            android:background="@drawable/spark">

            <ImageView
                android:id="@+id/epoints"
                android:layout_height="56dp"
                android:layout_width="159dp"
                android:layout_gravity="center"
                android:layout_marginTop="55dp"
                android:layout_marginLeft="25dp"
                android:src="@drawable/logo_epoints" />
        </LinearLayout>


        <TextView
            android:id="@+id/text_landing_signup_today"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/hint_padding"
            android:layout_marginRight="@dimen/hint_padding"
            android:layout_marginTop="@dimen/layout_margin"
            android:fontFamily="@font/good_karma_regular"
            android:gravity="center"
            android:text="@string/text_50epoints"
            android:textColor="@color/colorwhite"
            android:textSize="@dimen/textsize_XL"
            />

        <TextView
            android:id="@+id/text_landing_50epoints_onus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/hint_padding"
            android:layout_marginRight="@dimen/hint_padding"
            android:fontFamily="@font/good_karma_regular"
            android:gravity="center"
            android:text="@string/text_50epoints1"
            android:textColor="@color/colorwhite"
            android:textSize="@dimen/textsize_XL"
            />

        <TextView
            android:id="@+id/text_landing_firstreward"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/hint_padding"
            android:layout_marginRight="@dimen/hint_padding"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/system_san_francisco_display_regular"
            android:gravity="center"
            android:text="@string/text_first_reward"
            android:textColor="@color/colorwhite"
            android:textSize="@dimen/textsize_S" />



    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:background="#FFF"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <Button
            android:id="@+id/button_create_account_email"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="@dimen/textsize"
            android:layout_marginRight="@dimen/textsize"
            android:background="@drawable/rectangle_button"
            android:fontFamily="@font/system_san_francisco_display_regular"
            android:text="@string/text_create_email"
            android:textAllCaps="false"
            android:textColor="@color/colorwhite"
            android:textSize="@dimen/textsize_S" />

        <com.facebook.login.widget.LoginButton
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:visibility="gone"
            android:layout_marginBottom="30dp" />
        <Button
            android:id="@+id/button_continue_facebook"
            android:layout_width="match_parent"
            android:visibility="visible"
            android:layout_height="48dp"
            android:layout_marginBottom="@dimen/layout_margin_S"
            android:layout_marginLeft="@dimen/textsize"
            android:layout_marginRight="@dimen/textsize"
            android:layout_marginTop="@dimen/layout_margin_S"
            android:background="@drawable/rectangle_facebook"
            android:drawableLeft="@drawable/icon_fb"
            android:fontFamily="@font/system_san_francisco_display_regular"
            android:gravity="center"
            android:paddingLeft="30dp"
            android:paddingRight="40dp"
            android:text="@string/text_account_facebook"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/colorwhite"
            android:textSize="@dimen/textsize_S" />


    </LinearLayout>


</LinearLayout>